{
  "name": "bamboo",
  "version": "1.0.0",
  "description": "Simple web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "outpark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.0",

    "ejs-mate": "^2.3.0",

    "jsonwebtoken": "^5.0.5",
    "mongoose": "^4.1.8",
    "morgan": "^1.6.1"
  }
}
