{
  "name": "bamboo",
  "version": "1.0.0",
  "description": "Simple web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "outpark",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.0",
    "ejs-mate": "^2.3.0",
    "jsonwebtoken": "^5.4.0",
    "mongoose": "^4.1.8",
    "morgan": "^1.6.1",
    "textangular": "^1.4.6"
  }
}
